Views/UC_ManualPilot.xaml

<UserControl x:Class="FlightSimulator.Views.UC_ManualPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />

            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />

            <RowDefinition Height="4*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Label Content="Throttle" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" Grid.ColumnSpan="3" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Slider x:Name="ThrottleSlider" Grid.Column="1" Grid.Row="3" Foreground="Gray" TickFrequency="0.1"
                                Minimum="0" Maximum="1"
                                Orientation="Vertical" Value="{Binding VM_Throttle, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                TickPlacement="BottomRight" />
        
        
        <local:Joystick x:Name="Joystick_Element" Grid.Row="2"  Grid.Column="3" Grid.RowSpan="2"/>
        
        <Label Content="Rudder" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" />
        <Slider x:Name="RudderSlider" Grid.Column="3" Grid.Row="5"  Foreground="Gray" TickFrequency="0.1"
                                    Minimum="-1" Maximum="1" Value="{Binding VM_Rudder, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                    TickPlacement="BottomRight" />


        <TextBlock Text="{Binding ElementName=RudderSlider , StringFormat=0.##,Path=Value}"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" />


        <TextBlock Text="{Binding ElementName=Joystick_Element , StringFormat=0.0#,Path=Elevator}" Grid.Column="5" Grid.Row="2" />

        <TextBlock Text="{Binding ElementName=Joystick_Element , StringFormat=0.0#,Path=Aileron}" Grid.Column="4" Grid.Row="1" />
        
        <TextBlock Text="{Binding ElementName=ThrottleSlider , StringFormat=0.0#,Path=Value}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />

        <Label Content="Aileron" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />
        <Label Content="Elevator" Grid.Row="3" Grid.Column="6"  VerticalAlignment="Center" Grid.RowSpan="2" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</UserControl>
