Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Padding="3">
            Flight Server IP:
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Padding="3">
            Flight Info Port:
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" Padding="3">
            Flight Command Port:
        </TextBlock>

        <TextBox Text="{Binding FlightServerIP,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Padding="3"/>
        <TextBox Text="{Binding FlightInfoPort,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Padding="3"/>
        <TextBox Text="{Binding FlightCommandPort,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Padding="3"/>
        <Button Content="OK" Command="{Binding ClickCommand}" Grid.Row="3" Width="50" Margin="55,30,0,25" Click="Button_Click_2"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="3" Width="50" Margin="0,29.6,75.2,25.4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="Button_Click_3"/>
    </Grid>
</Window>
